# Q1

./: .gitignore  README.md
Q1SpaceAdventure/: build.xml
Q1SpaceAdventure/etc/: MANIFEST.MF
Q1SpaceAdventure/src/org/academiadecodigo/q1/: Astronaut.java  Collidable.java  Destroyable.java  Game.java  Main.java  Player.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/Field/: Field.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/Plane/: Plane.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/Targets/: Target.java  TargetType.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/gameobjects/: GameObject.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/gameobjects/Plane/: Plane.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/gameobjects/gameTargets/: Asteroid.java  Astronaut.java  Target.java  TargetFactory.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/gameobjects/hitTarget/: Asteroid.java  Target.java  TargetFactory.java  TargetType.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/hitTarget/: Asteroid.java  Target.java  TargetFactory.java  TargetType.java
Q1SpaceAdventure/src/org/academiadecodigo/q1/sound/: Sound.java
simple-graphics/src/org/academiadecodigo/simplegraphics/: Q1Test.java
simple-graphics/src/org/academiadecodigo/simplegraphics/pictures/: Picture.java
